PORT=8080

// URL for create activateLink
API_URL=http://35.239.107.150

// URL for redirect after accountActivate
CLIENT_URL=http://35.239.107.150

JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
JWT_ACCESS_TOKEN_EXPIRE_MIN=5
JWT_REFRESH_TOKEN_EXPIRE_DAY=5

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=holohoondra@gmail.com
SMTP_APP_PASSWORD=vxoffuerfmvytftd // hardcore
